<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Script file="SeamoreSpheresMicroSphere.lua"/>
  <Include file="components\MicroSphereContainer.xml"/>
  <Button name="SeamoreSpheresMicroSphereTemplate" virtual="true">
    <Layers>
      <Layer level="BACKGROUND">
        <Texture name="$parentBackground" parentKey="bg" setAllPoints="true" file="Interface\AddOns\SeamoreSpheres\media\textures\orb_gloss3.tga"/>
      </Layer>
    </Layers>
    <Frames>
      <Frame name="$parentContainer1" parentKey="sphere" setAllPoints="true" inherits="MicroSphereContainerTemplate"/>
    </Frames>
    <Scripts>
      <OnLoad function="SeamoreSpheresMicroSphere_OnLoad"/>
    </Scripts>
  </Button>
</Ui>
