<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

  <CheckButton name="BrownCheckButtonTemplate" inherits="UICheckButtonTemplate" virtual="true">
    <PushedTexture file="Interface\AddOns\SeamoreSpheres\libraries\widgets\BrownCheckButton\textures\BrownCheckButton-Down.tga"/>
    <HighlightTexture file="Interface\AddOns\SeamoreSpheres\libraries\widgets\BrownCheckButton\textures\BrownCheckButton-Highlight.tga" alphaMode="ADD"/>
    <CheckedTexture file="Interface\AddOns\SeamoreSpheres\libraries\widgets\BrownCheckButton\textures\BrownCheckButton-Check.tga"/>
  </CheckButton>

</Ui>