<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Script file="SeamoreSpheresAnimation.lua"/>
  <PlayerModel name="SeamoreSpheresAnimationTemplate" virtual="true">
    <Scripts>
      <OnLoad function="SeamoreSpheresAnimation_OnLoad"/>
    </Scripts>
  </PlayerModel>
</Ui>
