<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Script file="SeamoreSpheresSwirl.lua"/>
  <Frame name="SeamoreSpheresSwirlTemplate" virtual="true">
    <Anchors>
      <Anchor point="CENTER">
        <Offset>
          <AbsDimension x="0" y="-1"/>
        </Offset>
      </Anchor>
    </Anchors>
    <Layers>
      <Layer>
        <Texture name="$parentTexture" parentKey="texture" alphaMode="ADD" setAllPoints="true"/>
      </Layer>
    </Layers>
    <Scripts>
      <OnLoad function="SeamoreSpheresSwirl_OnLoad"/>
    </Scripts>
    <Animations>
      <AnimationGroup parentKey="animGroup" looping="REPEAT">
        <Rotation parentKey="anim" duration="5" degrees="360" />
      </AnimationGroup>
    </Animations>
  </Frame>
</Ui>
