<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

  <EditBox name="FlatEditBoxTemplate" inherits="InputBoxScriptTemplate" virtual="true">
    <Layers>
      <Layer level="BACKGROUND">
        <Texture parentKey="Left">
          <Size x="8" y="20"/>
          <Anchors>
            <Anchor point="LEFT" x="-5" y="0"/>
          </Anchors>
        </Texture>
        <Texture parentKey="Right">
          <Size x="8" y="20"/>
          <Anchors>
            <Anchor point="RIGHT" x="0" y="0"/>
          </Anchors>
        </Texture>
        <Texture parentKey="Middle">
          <Size x="10" y="20"/>
          <Anchors>
            <Anchor point="LEFT" relativeKey="$parent.Left" relativePoint="RIGHT"/>
            <Anchor point="RIGHT" relativeKey="$parent.Right" relativePoint="LEFT"/>
          </Anchors>
        </Texture>
        <Texture parentKey="Background">
          <Anchors>
            <Anchor point="TOPLEFT" relativeKey="$parent">
              <Offset>
                <AbsDimension x="-5" y="2"/>
              </Offset>
            </Anchor>
            <Anchor point="BOTTOMRIGHT" relativeKey="$parent">
              <Offset>
                <AbsDimension x="0" y="-2"/>
              </Offset>
            </Anchor>
          </Anchors>
          <Color r="0.05" g="0.05" b="0.05" a="1"/>
        </Texture>
      </Layer>
      <Layer level="ARTWORK">
        <Texture parentKey="Bottom">
          <Size y="1.1"/>
          <Anchors>
            <Anchor point="LEFT">
              <Offset>
                <AbsDimension x="-2" y="0"/>
              </Offset>
            </Anchor>
            <Anchor point="RIGHT">
              <Offset>
                <AbsDimension x="-3" y="0"/>
              </Offset>
            </Anchor>
            <Anchor point="BOTTOM" relativeKey="$parent.Middle" relativePoint="BOTTOM">
              <Offset>
                <AbsDimension x="0" y="3"/>
              </Offset>
            </Anchor>
          </Anchors>
          <Color r="0.25" g="0.25" b="0.25" a="1"/>
        </Texture>
      </Layer>
    </Layers>
    <FontString inherits="Exo2Medium12">
      <Color r="0.7" g="0.7" b="0.7" a="1"/>
    </FontString>
  </EditBox>

</Ui>