<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

  <Script file="CustomBackdrop.lua"/>

  <Frame name="CustomBackdropTemplate" mixin="CustomBackdropTemplateMixin" virtual="true">
    <Scripts>
      <OnLoad method="OnBackdropLoaded"/>
      <OnSizeChanged method="OnBackdropSizeChanged"/>
    </Scripts>
  </Frame>

  <Frame name="TooltipCustomBackdropTemplate" inherits="CustomBackdropTemplate" virtual="true">
    <KeyValues>
      <KeyValue key="customBackdropInfo" value="TOOLTIP_BACKDROP_STYLE_DEFAULT" type="global"/>
      <KeyValue key="customBackdropColor" value="TOOLTIP_DEFAULT_BACKGROUND_COLOR" type="global"/>
      <KeyValue key="customBackdropBorderColor" value="TOOLTIP_DEFAULT_COLOR" type="global"/>
    </KeyValues>
  </Frame>

  <Frame name="TooltipBorderCustomBackdropTemplate" inherits="CustomBackdropTemplate" virtual="true">
    <KeyValues>
      <KeyValue key="customBackdropInfo" value="CUSTOM_BACKDROP_TOOLTIP_0_16" type="global"/>
      <KeyValue key="customBackdropBorderColor" value="TOOLTIP_DEFAULT_COLOR" type="global"/>
    </KeyValues>
  </Frame>

  <!-- Just a test -->
  <Frame name="CustomChatBubbleTemplate" inherits="CustomBackdropTemplate" virtual="true">
    <KeyValues>
      <KeyValue key="customBackdropInfo" value="CUSTOM_BACKDROP_CHAT_BUBBLE_16_16" type="global"/>
      <KeyValue key="inset" value="16" type="number"/>
    </KeyValues>
    <Layers>
      <Layer level="ARTWORK">
        <Texture parentKey="Tail" file="Interface/Tooltips/ChatBubble-Tail">
          <Size x="16" y="16"/>
        </Texture>

        <FontString parentKey="String" inherits="ChatBubbleFont"/>
      </Layer>
    </Layers>
    <Scripts>
      <OnLoad>
        CustomBackdropTemplateMixin.OnBackdropLoaded(self);
        self.String:SetNonSpaceWrap(true);
        self:ClearAllPoints();
        self.String:ClearAllPoints();
        self:SetPoint("TOPLEFT", self.String, "TOPLEFT", -self.inset, self.inset);
        self:SetPoint("BOTTOMRIGHT", self.String, "BOTTOMRIGHT", self.inset, -self.inset);
      </OnLoad>
    </Scripts>
  </Frame>

</Ui>